REACT_APP_apiKey=AIzaSyADoYNSgVLWop_tdxXjAgiCyxv50MZpdyI
REACT_APP_authDomain=musicademy-68d87.firebaseapp.com
REACT_APP_projectId=musicademy-68d87
REACT_APP_storageBucket=musicademy-68d87.appspot.com
REACT_APP_messagingSenderId=135417041516
REACT_APP_appId=1:135417041516:web:c5597140084750268dbe49